<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/climate-awareness/assets/icon-xsXKLjRR.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Awareness || Home</title>
    <script type="module" crossorigin src="/climate-awareness/assets/index-DQflQWxP.js"></script>
    <link rel="stylesheet" crossorigin href="/climate-awareness/assets/index-oHX_vfx6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
